version: '3'

services:
  url-shortener:
    build: .
    ports:
      - "5000:5000"
    environment:
      - FLASK_SECRET_KEY=${FLASK_SECRET_KEY}
      - HASHIDS_SALT=${HASHIDS_SALT}
      - REDIS_PASSWORD=${REDIS_PASSWORD}

  redis:
    image: "redis"
    command: redis-server --requirepass ${REDIS_PASSWORD}
    ports:
      - "6379:6379"
